jobs:
- name: Set PR Status
  plan:
  
################################################
#        PR Unit test                          #
################################################
- name: String Calculator Unit Test
  plan:
  
################################################
#                Functional Test               #
################################################
- name: Functional Test
  plan:
  

#########################################
#       Update PR on success            #
#########################################
- name: Update PR on Success
  plan:
  
#########################################
#       Resourses                       #
#########################################
groups: []
resources:


resource_types:

